# QuickWash

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrdeveloper/quickwash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrdeveloper/quickwash/: LoginActivity.java  MainActivity.java  OnboardingActivity.java  OrderDetailsActivity.java  ProductsListActivity.java  SelectShopActivity.java  SplashScreenActivity.java  TrackOrderActivity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bg_fragment.xml  bg_shop_status.xml  button_bg.xml  button_signin_selector.xml  button_signup_selector.xml  circle_unchecked.xml  dot_active.xml  dot_inactive.xml  membership_badge.xml  profile_cover_gradient.xml  stats_card_bg_1.xml  stats_card_bg_2.xml  stats_card_bg_3.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_order_details.xml  activity_products_list.xml  activity_select_shop.xml  activity_splash_screen.xml  activity_track_order.xml  cart_icon_layout.xml  custom_tab.xml  custom_toolbar.xml  dialog_edit_profile.xml  dialog_order_success.xml  fragment_cart.xml  fragment_categories.xml  fragment_home.xml  fragment_order_status.xml  fragment_orders.xml  fragment_product.xml  fragment_profile.xml  item_cart.xml  item_cart_category_header.xml  item_cart_group.xml  item_laundry_category.xml  item_laundry_category2.xml  item_order.xml  item_product.xml  item_shop.xml  nav_header.xml  order_item.xml  slide1.xml  slide2.xml  slide3.xml  timeline_item.xml
app/src/main/res/menu/: bot_menu.xml  nav_menu.xml  tool_menu.xml
app/src/main/res/raw/: laundry_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrdeveloper/quickwash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
