<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"
        android:checkable="true"
        />

    <item
        android:id="@+id/category"
        android:title="List"
        android:icon="@drawable/icon_categories"
        android:checkable="true"
        />

    <item
        android:id="@+id/order"
        android:title="Order"
        android:icon="@drawable/order"
        android:checkable="true"
        />

    <item
        android:id="@+id/my_cart"
        android:title="Cart"
        android:icon="@drawable/icon_cart"
        android:checkable="true"
        />

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile"
        android:checkable="true"
        />

</menu>