<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />

        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/order"
            android:title="My Orders" />


        <item
            android:id="@+id/nav_offers"
            android:icon="@drawable/icon_nav_offer"
            android:title="Offers" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/profile"
                android:title="My Profile" />

            <item
                android:id="@+id/nav_addresses"
                android:icon="@drawable/icon_marker"
                android:title="Saved Addresses" />
        </menu>
    </item>

    <item android:title="Support">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/img_nav_help_center"
                android:title="Help Center" />

            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/icon_nav_contact"
                android:title="Contact Us" />

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/nav_about_us"
                android:title="About Us" />
        </menu>
    </item>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/img_nav_logout"
        android:title="Logout" />
</menu>