<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cart"
        android:icon="@drawable/icon_cart"
        android:title="Cart"
        android:actionLayout="@layout/cart_icon_layout"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/icon_notification"
        app:showAsAction="always"
        android:checkable="true"
        />


</menu>